spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#-----------Local-------------#
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_commerce
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#-----------EndLocal----------#

#-----------Docker------------#
spring.datasource.url=${MY_SQL}/demo_commerce
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

flyway.schema = democommerce
flyway.url = ${MY_SQL}/mysql
flyway.user = ${USERNAME}
flyway.password = ${PASSWORD}
#-----------EndDocker---------#

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug
logging.level.org.orm.jdbc.bind=trace

jwt.token=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
